<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="Images/favicon-removebg-preview.png" type="image/x-icon"/>
    <title>Portfolio</title>
</head>
<body>
    <!--1st phase of the protfolio-->
    <section class="banner container">
    <div class="div-width">
        <h1>Welcome to</h1>
        <h2>My <span class="name-color">secound</span> pactise website</h1>
        <h3> How I get inspiration to design Html</h3>
        <p> You saw a demo HTML webpage. Which is my second portfolio.My first portfolio was made in my web development class, I was so irregular parson. Who didn't want to lean anything on class. My first HTML portfolio was made for pass in my course without database and external CSS file. For those reason I make this attractive HTML portfolio with external CSS file and all of those work in inspired by of  <span class="name-color">my friends</span>  who are learning HTML in professional way. Thanks them. </p>
        <br><br><a class="button" href="https://g.co/kgs/NDouup" target="blank">Find Me</a>
    </div>
    <div class="div-widthphoto backimg1">
        <img src="Images/face1.jpg" alt="">
    </div>
    </section>

    <!--2nd phase of the protfolio-->
    <section class="dreamsection  container">
        <div class="div-widthphoto dreamsection1">
            <img src="Images/face2.gif">
        </div>
        <div class="div-width">
            <h1>Dream Section</h1>
            <h3>Welcome to my Dream World</h3>
            <p>You already know my inspiration about learning Web development. I wanted to be a good programmer and make my dreaming application and website true. That's why I pactise those.</p>
            <br><br><br><a class="button" href="mailto: Rezaul15-1871@diu.edu.bd" target="blank">Want to contact</a>
        </div>
    </section>
    <!--3rd phase of the protfolio-->

    
    
    <section class="experience-area">
        <h1>Experiences</h1>
        <div class="container">
            <div id="full-stack-experience" class="experience-item">
                <h2>Become a Web Developer</h2>
                <h3 class="name-color">Pro Level Developer</h3>
                <p>I know many programming language. Specially, C,C++, Java, Html, Microprocessor language, Python and I am trying to learn new things everyday. I invest my time on this field with a dream.</p>
            </div>

            <div id="baby-experience" class="experience-item">
                <h2>Baby Web Developer</h2>
                <h3 class="name-color">2021 year end experience</h3>
                <p>I know basic knowledge about Html tags, CSS and some Sql database. That's why I am an Baby web Developer. I want to know about the rocket science behind website.</p>
            </div>
        </div>

    </section>
    
    <footer>
        <p>© <a href="https://www.linkedin.com/in/rezaulkarimrrefath/" target="black"><b>Rezaul Karim Refath</b></a> 2021, a Independent programmer.</p>
    </footer>
</body>
</html>